{
  "name": "@leanwise/design",
  "version": "0.6.2",
  "description": "LeanWise Design System (LDS v4) — the canonical token core for every LeanWiseAI product.",
  "license": "UNLICENSED",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "*.css",
    "assets",
    "fonts",
    "lib",
    "bin",
    "dist",
    "tailwind-preset.js"
  ],
  "exports": {
    "./tokens.css": "./tokens.css",
    "./shadcn.css": "./shadcn.css",
    "./fonts.css": "./fonts.css",
    "./lw.css": "./lw.css",
    "./tailwind-preset": "./tailwind-preset.js",
    "./counter": {
      "types": "./lib/counter.d.ts",
      "default": "./lib/counter.js"
    },
    "./brand": {
      "types": "./lib/brand.d.ts",
      "default": "./lib/brand.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs"
    },
    "./fonts/*": "./fonts/*",
    "./assets/*": "./assets/*"
  },
  "bin": {
    "lw-token-lint": "./bin/lw-token-lint.mjs",
    "lw-contrast-check": "./bin/lw-contrast-check.mjs"
  },
  "scripts": {
    "check": "node bin/lw-contrast-check.mjs",
    "build": "tsup",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
